{
    "name": "simple-shell-kubernetes",

    "build": {
        "dockerfile": "Dockerfile",
        "context": "../.."
    },

    "remoteUser": "vscode",

    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],

    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            },
            "extensions": [
                "ms-kubernetes-tools.vscode-kubernetes-tools",
                "redhat.vscode-yaml"
            ]
        }
    }
}